<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="@string/text_add_task" />
    <item
        android:id="@+id/action_synchronize"
        android:orderInCategory="2"
        android:title="@string/text_synchronize" />
    <item
        android:id="@+id/action_load_tasks"
        android:orderInCategory="3"
        android:title="@string/text_update" />
    <item
        android:id="@+id/open_track"
        android:orderInCategory="4"
        android:title="@string/text_track" />
</menu>