<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/notification_banner_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/notification_update"
        android:gravity="center"
        android:textColor="@color/white"
        android:shadowRadius="5"
        android:background="@color/teal_700"
        android:visibility="gone"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/notification_banner_synchronize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/notification_synchronize"
        android:gravity="center"
        android:textColor="@color/white"
        android:shadowRadius="5"
        android:background="@color/teal_700"
        android:visibility="gone"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/id_label_today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/text_today"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_date_today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="14dp" />
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_text_label_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_tasks"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/taskList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>